{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "description": "Galaxy Workflow Foundry — knowledge base + casting pipeline for Galaxy workflows.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "validate": "tsx packages/build-cli/src/bin/foundry-build.ts validate --root .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dashboard": "tsx packages/build-cli/src/bin/foundry-build.ts generate-dashboard --root .",
    "check:dashboard": "tsx packages/build-cli/src/bin/foundry-build.ts generate-dashboard --root . --check",
    "index": "tsx packages/build-cli/src/bin/foundry-build.ts generate-index --root .",
    "check:index": "tsx packages/build-cli/src/bin/foundry-build.ts generate-index --root . --check",
    "check:vendored": "tsx scripts/sync-vendored-upstreams.ts --check",
    "sync:vendored": "tsx scripts/sync-vendored-upstreams.ts --update",
    "cast": "tsx packages/build-cli/src/bin/foundry-build.ts cast --root .",
    "packages-build": "pnpm -r build",
    "packages-test": "pnpm -r test",
    "packages-typecheck": "pnpm --filter @galaxy-foundry/summary-nextflow-schema build && pnpm -r typecheck",
    "packages-lint": "eslint packages/*/src/ packages/*/test/",
    "packages-format": "prettier --check 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts'",
    "packages-format-fix": "prettier --write 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts'",
    "smoke:summary-nextflow-schema": "node scripts/smoke-summary-nextflow-schema-package.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r build && changeset publish",
    "site:dev": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build",
    "site:preview": "npm --prefix site run preview"
  },
  "devDependencies": {
    "@galaxy-foundry/build-cli": "workspace:*",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@galaxy-tool-util/cli": "^1.1.0",
    "@galaxy-tool-util/schema": "^1.1.0"
  }
}
