{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "description": "Galaxy Workflow Foundry — knowledge base + casting pipeline for Galaxy workflows.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "validate": "tsx packages/build-cli/src/bin/foundry-build.ts validate --root .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && pnpm --filter foundry-site typecheck",
    "typecheck:root": "tsc --noEmit",
    "dashboard": "tsx packages/build-cli/src/bin/foundry-build.ts generate-dashboard --root .",
    "check:dashboard": "tsx packages/build-cli/src/bin/foundry-build.ts generate-dashboard --root . --check",
    "index": "tsx packages/build-cli/src/bin/foundry-build.ts generate-index --root .",
    "check:index": "tsx packages/build-cli/src/bin/foundry-build.ts generate-index --root . --check",
    "kinds": "tsx packages/build-cli/src/bin/foundry-build.ts generate-kinds --root .",
    "readme": "tsx packages/build-cli/src/bin/foundry-build.ts generate-readme --root .",
    "check:kinds": "tsx packages/build-cli/src/bin/foundry-build.ts generate-kinds --root . --check",
    "check:readme": "tsx packages/build-cli/src/bin/foundry-build.ts generate-readme --root . --check",
    "check:vendored": "tsx scripts/sync-vendored-upstreams.ts --check",
    "sync:vendored": "tsx scripts/sync-vendored-upstreams.ts --update",
    "cast": "tsx packages/build-cli/src/bin/foundry-build.ts cast --root .",
    "assemble-pipeline": "tsx packages/build-cli/src/bin/foundry-build.ts assemble-pipeline --root .",
    "test-skill": "tsx packages/build-cli/src/bin/foundry-build.ts test-skill --root .",
    "pi-harness:container-build": "docker build -t galaxy-foundry/pi-harness:pi-0.84.4-foundry-0.1.0 packages/pi-harness",
    "pi-harness:container-test": "pnpm --filter @galaxy-foundry/pi-harness test:container",
    "packages-build": "pnpm --filter \"./packages/*\" build",
    "lint:packages": "pnpm --filter \"./packages/*\" exec publint && pnpm --filter \"./packages/*\" exec attw --pack . --profile esm-only --entrypoints .",
    "packages-test": "pnpm --filter \"./packages/*\" test",
    "packages-typecheck": "pnpm --filter @galaxy-foundry/gxwf-foundry-note-schema build && pnpm --filter @galaxy-foundry/summarize-nextflow build && pnpm --filter @galaxy-foundry/gxwf-foundry build && pnpm --filter @galaxy-foundry/planemo-test-report-schema build && pnpm --filter @galaxy-foundry/planemo-cli-meta build && pnpm --filter @galaxy-foundry/pi-harness build && pnpm --filter \"./packages/*\" typecheck",
    "sync:planemo-cli": "tsx scripts/sync-planemo-cli.ts",
    "check:planemo-cli": "tsx scripts/sync-planemo-cli.ts --check",
    "format": "prettier --check 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts' 'tests/**/*.ts' 'scripts/**/*.{ts,mjs}'",
    "format-fix": "prettier --write 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts' 'tests/**/*.ts' 'scripts/**/*.{ts,mjs}'",
    "lint": "eslint packages/*/src/ packages/*/test/ tests/ scripts/",
    "smoke:packages": "node scripts/smoke-packages.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm --filter \"./packages/*\" sync",
    "release": "pnpm --filter \"./packages/*\" build && changeset publish",
    "site:dev": "pnpm --filter foundry-site dev",
    "site:build": "pnpm --filter foundry-site build",
    "site:typecheck": "pnpm --filter foundry-site typecheck",
    "site:preview": "pnpm --filter foundry-site preview"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@galaxy-foundry/build-cli": "workspace:*",
    "@galaxy-foundry/cast": "^0.12.2",
    "@galaxy-foundry/content-reader": "^0.3.1",
    "@galaxy-foundry/gxwf-foundry": "workspace:*",
    "@galaxy-foundry/license-policy": "^0.8.1",
    "@galaxy-foundry/gxwf-foundry-note-schema": "workspace:*",
    "@galaxy-foundry/planemo-cli-meta": "workspace:*",
    "@galaxy-foundry/planemo-test-report-schema": "workspace:*",
    "@galaxy-foundry/site-kit": "^0.10.0",
    "@galaxy-foundry/summarize-nextflow": "workspace:*",
    "@galaxy-foundry/tag-registry": "^0.1.1",
    "@galaxy-foundry/wiki-links": "^0.4.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "prettier": "^3.8.3",
    "publint": "^0.3.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@galaxy-tool-util/cli": "^1.10.0",
    "@galaxy-tool-util/schema": "^1.7.2"
  }
}
