{
  "name": "foundry-site",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --force",
    "typecheck": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@galaxy-foundry/gxwf-foundry": "workspace:*",
    "@galaxy-foundry/kind-schema": "^0.6.0",
    "@galaxy-foundry/license-policy": "^0.8.1",
    "@galaxy-foundry/gxwf-foundry-note-schema": "workspace:*",
    "@galaxy-foundry/reference-contract": "^0.4.1",
    "@galaxy-foundry/site-kit": "^0.10.0",
    "@galaxy-foundry/tag-registry": "^0.1.1",
    "@galaxy-foundry/wiki-links": "^0.4.0",
    "@galaxy-tool-util/cli": "^1.8.1",
    "@galaxy-tool-util/schema": "^1.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "4.3.3",
    "astro": "^7.1.6",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.45",
    "marked": "^18.0.2",
    "marked-katex-extension": "^5.1.8",
    "tailwindcss": "4.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0",
    "vfile": "^6.0.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
