{
  "name": "foundry-skills",
  "description": "Cast Claude skills produced by the Galaxy Workflow Foundry — corpus-grounded, schema-validated workflow construction actions for Galaxy and friends.",
  "version": "0.1.0",
  "author": {
    "name": "John Chilton",
    "email": "jmchilton@gmail.com"
  },
  "homepage": "https://github.com/jmchilton/foundry",
  "repository": "https://github.com/jmchilton/foundry",
  "license": "MIT"
}
